# WorkManagerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rachman/forniandi/workmanagerapp/: ExampleInstrumentedTest.kt  MainWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rachman/forniandi/workmanagerapp/: MainActivity.kt  WorkManagerApp.kt
app/src/main/java/rachman/forniandi/workmanagerapp/data/local/dao/: EmployeeDao.kt  UserDao.kt
app/src/main/java/rachman/forniandi/workmanagerapp/data/local/db/: AppDatabase.kt
app/src/main/java/rachman/forniandi/workmanagerapp/data/local/entity/: EmployeeEntity.kt  UserEntity.kt
app/src/main/java/rachman/forniandi/workmanagerapp/data/repository/: EmployeeRepository.kt  UserRepository.kt
app/src/main/java/rachman/forniandi/workmanagerapp/data/work/: CollectLogWork.kt  DailyWork.kt  DataCleanUp.kt  DataCleanUpWork.kt  EmployeeCoroutineWork.kt  ForegroundWork.kt  RandomNumberPeriodicWork.kt  RandomNumberWork.kt  UploadLogWork.kt  UserRxJavaWorker.kt
app/src/main/java/rachman/forniandi/workmanagerapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/rachman/forniandi/workmanagerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/rachman/forniandi/workmanagerapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rachman/forniandi/workmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
